name=Label Adjust
description=Label Adjust works on text size to repulse nodes and therefore makes every label readable.

LabelAdjust.speed.name=Speed
LabelAdjust.speed.desc=Speed factor

LabelAdjust.adjustBySize.name=Include Node size
LabelAdjust.adjustBySize.desc=Include node size in repulsion