NewProject.name=New Project

NewProject.file=File
NewProject.options=Options

NewProject.chooseNodeFile=Choose nodes file...
NewProject.chooseEdgeFile=Choose edges file...

NewProject.ok=OK
NewProject.cancel=Cancel

NewProject.clusteringOptions=<html><b>Clustering Options</b></html>
NewProject.weightEdges=Weight Edges     :
NewProject.initialPopulation=Initial population :

NewProject.auto=AUTO
NewProject.nonLegalValue=Not a legal value:\u0020

NewProject.openFileIconPath= src\\main\\resources\\icons\\Open Folder.png