<component name="libraryTable">
  <library name="Maven: io.github.dheid:colorpicker:1.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/dheid/colorpicker/1.1/colorpicker-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/dheid/colorpicker/1.1/colorpicker-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/github/dheid/colorpicker/1.1/colorpicker-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>